AUTH_URL=https://signon.supertab.co/oauth2/auth
TOKEN_URL=https://auth.supertab.co/oauth2/token
SSO_BASE_URL=https://signon.supertab.co
TAPI_BASE_URL=https://tapi.supertab.co
CHECKOUT_BASE_URL=https://checkout.supertab.co
