AUTH_URL=https://auth.sbx.supertab.co/oauth2/auth
TOKEN_URL=https://auth.sbx.supertab.co/oauth2/token
SSO_BASE_URL=https://signon.sbx.supertab.co
TAPI_BASE_URL=https://tapi.sbx.supertab.co
CHECKOUT_BASE_URL=https://checkout.sbx.supertab.co
